-- ==========================================
-- AYARLAR
-- ==========================================
local MESSAGE = "Azerbaycan sohbet oyunu yaz gir" -- İstediğin spam mesajı ayarlandı
local DELAY = 0.05 -- En hızlı spam süresi

-- ==========================================
-- SERVİSLER
-- ==========================================
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local jumped = false -- Çift tetiklenmeyi önlemek için flag

-- ==========================================
-- IŞINLANMA (SERVER HOP) FONKSİYONU
-- ==========================================
local function serverHop()
    if jumped then return end
    jumped = true
    print("[SYSTEM] Tetikleyici algılandı! Yeni sunucuya geçiliyor...")
    
    pcall(function()
        local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
        local raw = game:HttpGet(url)
        local servers = HttpService:JSONDecode(raw)
        
        for _, server in pairs(servers.data) do
            if server.playing < server.maxPlayers and server.id ~= game.JobId then
                TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id, LocalPlayer)
                break
            end
        end
    end)
    
    -- Eğer üstteki api yanıt vermezse alternatif olarak direkt ışınla
    task.wait(1)
    TeleportService:Teleport(game.PlaceId, LocalPlayer)
end

-- ==========================================
-- MESAJ GÖNDERME MOTORU
-- ==========================================
local function sendMessage(text)
    -- Yeni nesil sohbet sistemi (TextChatService)
    if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
        local textChannel = TextChatService:FindFirstChild("TextChannels") and TextChatService.TextChannels:FindFirstChild("RBXGeneral")
        if textChannel then
            textChannel:SendAsync(text)
            return
        end
    end
    
    -- Eski nesil sohbet sistemi (LegacyChat)
    local remote = ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents") and ReplicatedStorage.DefaultChatSystemChatEvents:FindFirstChild("SayMessageRequest")
    if remote then
        remote:FireServer(text, "All")
    end
end

-- ==========================================
-- ANLIK SANSÜR VE RESTRİKSİYON KONTROLÜ
-- ==========================================

-- 1. Yeni Sistem İçin Dinleyici
TextChatService.MessageReceived:Connect(function(textMessage)
    if textMessage.TextSource and textMessage.TextSource.UserId == LocalPlayer.UserId then
        -- Kendi mesajımız sansür yerse (# içerirse)
        if string.find(textMessage.Text, "#") then
            serverHop()
        end
    end
end)

-- 2. Eski Sistem, Ekran Logları ve Sistem Uyarıları İçin Genel Dinleyici
task.spawn(function()
    local playerGui = LocalPlayer:WaitForChild("PlayerGui", 10)
    if playerGui then
        playerGui.DescendantAdded:Connect(function(descendant)
            if descendant:IsA("TextLabel") then
                task.wait() -- Metnin tam renderlanmasını bekle
                local txt = descendant.Text
                
                -- KONTROL A: Sansür Kontrolü (Kullanıcı adı ve # eşleşmesi)
                if string.find(txt, "#") and (string.find(txt, LocalPlayer.Name) or string.find(txt, LocalPlayer.DisplayName)) then
                    serverHop()
                end
                
                -- KONTROL B: Hız Sınırı / Bekleme Uyarısı Kontrolü
                if string.find(txt, "başka bir mesaj göndermeden önce beklemelisin") or string.find(txt, "wait before sending another message") then
                    serverHop()
                end
            end
        end)
    end
end)

-- ==========================================
-- SPAM DÖNGÜSÜ
-- ==========================================
print("[SYSTEM] Auto-Spam ve Filtre Kontrolü Başlatıldı!")

task.spawn(function()
    while not jumped do
        sendMessage(MESSAGE)
        task.wait(DELAY)
    end
end)

