-- iPad Delta Koruması: Oyun yüklenene ve arayüz oturana kadar scripti tamamen uyutuyoruz
if not game:IsLoaded() then
    game.Loaded:Wait()
end
task.wait(4) -- iPad'in işlemcisine zaman tanımak için sunucu girişinde 4 saniye ekstra bekletme

-- ==========================================
-- AYARLAR
-- ==========================================
local MESSAGE = "Azerbaycan sohbet oyunu yaz gir"
local MAX_SPAM_COUNT = 15 
local DELAY = 0.08 -- Mobil cihazlarda lagı önlemek için hafifçe optimize edildi

-- ==========================================
-- SERVİSLER
-- ==========================================
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer or Players.PlayerAdded:Wait()
local jumped = false
local currentSpamCount = 0

-- ==========================================
-- MOBİL UYUMLU SERVER HOP (KICK KORUMALI)
-- ==========================================
local function getNextServer()
    local success, result = pcall(function()
        local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
        local raw = game:HttpGet(url)
        local servers = HttpService:JSONDecode(raw)
        for _, server in pairs(servers.data) do
            if server.playing < server.maxPlayers and server.id ~= game.JobId then
                return server.id
            end
        end
    end)
    return success and result or nil
end

local function serverHop()
    if jumped then return end
    jumped = true
    
    print("[SYSTEM] Limite ulaşıldı. Mobil geçiş güvenliği aktif...")
    task.wait(3) -- Hata kodu 267 (Kick) yememek için tam 3 saniye bekletme
    
    local targetServerId = getNextServer()
    
    task.spawn(function()
        while true do
            pcall(function()
                if targetServerId then
                    TeleportService:TeleportToPlaceInstance(game.PlaceId, targetServerId, LocalPlayer)
                else
                    TeleportService:Teleport(game.PlaceId, LocalPlayer)
                end
            end)
            task.wait(5) -- iPad bağlantı gecikmesi için 5 saniye bekle ve tekrar dene
        end
    end)
end

-- ==========================================
-- MESAJ GÖNDERME MOTORU
-- ==========================================
local function sendMessage(text)
    if jumped then return end
    
    pcall(function()
        if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
            local textChannel = TextChatService:FindFirstChild("TextChannels") and TextChatService.TextChannels:FindFirstChild("RBXGeneral")
            if textChannel then
                textChannel:SendAsync(text)
                currentSpamCount = currentSpamCount + 1
            end
        else
            local remote = ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents") and ReplicatedStorage.DefaultChatSystemChatEvents:FindFirstChild("SayMessageRequest")
            if remote then
                remote:FireServer(text, "All")
                currentSpamCount = currentSpamCount + 1
            end
        end
    end)
end

-- ==========================================
-- SANSÜR KORUMASI
-- ==========================================
task.spawn(function()
    local playerGui = LocalPlayer:WaitForChild("PlayerGui", 30)
    if playerGui then
        playerGui.DescendantAdded:Connect(function(descendant)
            if jumped then return end
            if descendant:IsA("TextLabel") then
                task.wait(0.05)
                local txt = string.lower(descendant.Text)
                if string.find(txt, "beklemelisin") or string.find(txt, "before sending") or string.find(txt, "#") then
                    serverHop()
                end
            end
        end)
    end
end)

-- ==========================================
-- SPAM DÖNGÜSÜ
-- ==========================================
task.spawn(function()
    while not jumped do
        if currentSpamCount >= MAX_SPAM_COUNT then
            serverHop()
            break
        end
        sendMessage(MESSAGE)
        task.wait(DELAY)
    end
end)
