-- Oyuna tam girip girmediğimizi kontrol etmek için yükleme ekranını bekletiyoruz (Autoexec sabitleyici)
if not game:IsLoaded() then
    game.Loaded:Wait()
end

-- ==========================================
-- AYARLAR
-- ==========================================
local MESSAGE = "Azerbaycan sohbet oyunu yaz gir"
local MAX_SPAM_COUNT = 15 -- 15 mesaj attıktan sonra direkt kaçacak
local DELAY = 0.01 -- Olabilecek en yüksek hız

-- ==========================================
-- SERVİSLER & TANIMLAMALAR
-- ==========================================
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer or Players.PlayerAdded:Wait()
local jumped = false
local currentSpamCount = 0 -- Gönderilen mesajları sayacak değişken

-- ==========================================
-- GELİŞMİŞ SERVER HOP MOTORU
-- ==========================================
local function getNextServer()
    local success, result = pcall(function()
        local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
        local raw = game:HttpGet(url)
        local servers = HttpService:JSONDecode(raw)
        for _, server in pairs(servers.data) do
            if server.playing < server.maxPlayers and server.id ~= game.JobId then
                return server.id
            end
        end
    end)
    return success and result or nil
end

local function serverHop()
    if jumped then return end
    jumped = true
    print("[SYSTEM] 15 Mesaj sınırına ulaşıldı! Yeni sunucuya geçiliyor...")
    
    local targetServerId = getNextServer()
    
    task.spawn(function()
        while true do
            pcall(function()
                if targetServerId then
                    TeleportService:TeleportToPlaceInstance(game.PlaceId, targetServerId, LocalPlayer)
                else
                    TeleportService:Teleport(game.PlaceId, LocalPlayer)
                end
            end)
            task.wait(3) -- Sunucu hatası veya doluluk durumunda 3 saniyede bir yeniden dener
        end
    end)
end

-- ==========================================
-- MESAJ GÖNDERME MOTORU
-- ==========================================
local function sendMessage(text)
    if jumped then return end
    
    pcall(function()
        if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
            local textChannel = TextChatService:FindFirstChild("TextChannels") and TextChatService.TextChannels:FindFirstChild("RBXGeneral")
            if textChannel then
                textChannel:SendAsync(text)
                currentSpamCount = currentSpamCount + 1
            end
        else
            local remote = ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents") and ReplicatedStorage.DefaultChatSystemChatEvents:FindFirstChild("SayMessageRequest")
            if remote then
                remote:FireServer(text, "All")
                currentSpamCount = currentSpamCount + 1
            end
        end
    end)
end

-- ==========================================
-- ANLIK SANSÜR KORUMASI (YEDEK OLARAK DURUYOR)
-- ==========================================
task.spawn(function()
    local playerGui = LocalPlayer:WaitForChild("PlayerGui", 30)
    if playerGui then
        playerGui.DescendantAdded:Connect(function(descendant)
            if jumped then return end
            if descendant:IsA("TextLabel") then
                task.wait(0.05)
                local txt = string.lower(descendant.Text)
                if string.find(txt, "beklemelisin") or string.find(txt, "before sending") or string.find(txt, "#") then
                    serverHop()
                end
            end
        end)
    end
end)

-- ==========================================
-- SPAM DÖNGÜSÜ (SAYAÇ KONTROLLÜ)
-- ==========================================
print("[SYSTEM] Sayaç Modu Aktif! Hedef: 15 Mesaj.")

task.spawn(function()
    task.wait(2) -- Girişteki donmaları önlemek için güvenlik beklemesi
    
    while not jumped do
        if currentSpamCount >= MAX_SPAM_COUNT then
            serverHop()
            break
        end
        
        sendMessage(MESSAGE)
        task.wait(DELAY)
    end
end)
