-- ==========================================
-- IPAD DELTA OTOMATİK YENİDEN BAŞLATMA AYARI
-- ==========================================
if not game:IsLoaded() then
    game.Loaded:Wait()
end
task.wait(4) -- iPad Delta'nın kendine gelmesi için açılış emniyeti

-- ==========================================
-- AYARLAR
-- ==========================================
local MESSAGE = "Azerbaycan sohbet oyunu yaz gir"
local MAX_SPAM_COUNT = 15 -- Her sunucuda atılacak mesaj sayısı
local DELAY = 0.1 -- Tüm oyunlarda chat ban yememek için en kararlı hız süresi

-- ==========================================
-- SERVİSLER
-- ==========================================
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer or Players.PlayerAdded:Wait()
local jumped = false
local currentSpamCount = 0

-- ==========================================
-- OTOMATİK TETİKLEME VE KORUMALI SUNUCU DEĞİŞTİRİCİ
-- ==========================================
local function getNextServer()
    local success, result = pcall(function()
        local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
        local raw = game:HttpGet(url)
        local servers = HttpService:JSONDecode(raw)
        for _, server in pairs(servers.data) do
            if server.playing < server.maxPlayers and server.id ~= game.JobId then
                return server.id
            end
        end
    end)
    return success and result or nil
end

local function serverHop()
    if jumped then return end
    jumped = true
    
    print("[SYSTEM] Limit doldu. Diğer sunucuda otomatik başlatma ayarlanıyor...")
    
    -- DELTA OTO-BAŞLATICI (Kritik Bölüm): 
    -- Yeni sunucuya geçerken bu kodun kendisini otomatik çalıştırması için sıraya alıyoruz.
    local queueScript = [[
        loadstring(game:HttpGet("https://raw.githubusercontent.com/relax-dev01/Spamchat.lua/main/script.lua"))()
    ]]
    
    if queue_on_teleport then
        queue_on_teleport(queueScript)
    elseif syn and syn.queue_on_teleport then
        syn.queue_on_teleport(queueScript)
    end
    
    -- 267 Hata kodu (Kick) yememek için sunucudan ayrılmadan önce 5 saniye bekliyoruz
    task.wait(5) 
    
    local targetServerId = getNextServer()
    
    task.spawn(function()
        while true do
            pcall(function()
                if targetServerId then
                    TeleportService:TeleportToPlaceInstance(game.PlaceId, targetServerId, LocalPlayer)
                else
                    TeleportService:Teleport(game.PlaceId, LocalPlayer)
                end
            end)
            task.wait(5) -- Sunucu hatası durumunda döngü
        end
    end)
end

-- ==========================================
-- MESAJ GÖNDERME MOTORU
-- ==========================================
local function sendMessage(text)
    if jumped then return end
    
    pcall(function()
        if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
            local textChannel = TextChatService:FindFirstChild("TextChannels") and TextChatService.TextChannels:FindFirstChild("RBXGeneral")
            if textChannel then
                textChannel:SendAsync(text)
                currentSpamCount = currentSpamCount + 1
            end
        else
            local remote = ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents") and ReplicatedStorage.DefaultChatSystemChatEvents:FindFirstChild("SayMessageRequest")
            if remote then
                remote:FireServer(text, "All")
                currentSpamCount = currentSpamCount + 1
            end
        end
    end)
end

-- ==========================================
-- SPAM BAŞLATICI
-- ==========================================
task.spawn(function()
    while not jumped do
        if currentSpamCount >= MAX_SPAM_COUNT then
            serverHop()
            break
        end
        sendMessage(MESSAGE)
        task.wait(DELAY)
    end
end)
